<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:books" ZOrder="2" X="184" Y="209" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:borrow" ZOrder="10" X="313" Y="390" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:designation" ZOrder="9" X="819" Y="410" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:giveback" ZOrder="8" X="476" Y="104" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:staff" ZOrder="4" X="591" Y="352" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:student" ZOrder="13" X="21" Y="470" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:type" ZOrder="12" X="190" Y="73" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:books_borrow" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:giveback_books" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:giveback_borrow" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_borrow" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_giveback" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:designation_staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:type_books" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_borrow" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>